[user]
;HuoBi
key=
secret=
url=https://api.huobi.pro
;okex
key2=
secret2=
passphrase=
;交易对
trade_symbol=btcusdt
;用来精确价格的计算参数
volume_digits=8
price_digits=2


[strategy]
;盘口挂单档位数量
price_depth=20
;滑点
price_slip_point=100